<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>properties</title>
</head>
<style>
    #myback 
    { 
width: 400px;
height: 400px;
background-repeat: no-repeat, repeat;
background-image: url(../html/wallpaperflare.com_wallpaper\ \(2\).jpg), url(../man-in-dark-suit-hands-on-side-0956-3d-model-max-obj-fbx-stl.jpg);
background-blend-mode: hue;
}
/* #sample
{
background-image: linear-gradient(rgb(215, 22, 54),rgb(217, 31, 217),rgb(154, 64, 64));
-webkit-background-clip:text ;
color: transparent;
} */
.id
{
background-image: linear-gradient(rgb(184, 184, 184),rgb(217, 31, 217),rgb(154, 64, 64));

color: transparent;
}
</style>
<body>
    <div id="myback">
    </div>
    <h1 id="sample" style="text-align: center;font-size: medium;font-family: fantasy;font-style: italic;font-variant: small-caps;"><span class="id">B</span>asic <span class="id">P</span>roperties <span class="id">I</span>n <span class="id">C</span>ascading <span class="id">S</span>tyle <span class="id">S</span>heet</h1>
    <div style="background-color: brown;height: 300px;width: 400pxx;">
        <h1 style="color: rgb(255, 255, 255);text-align: center;text-decoration:underline;">ABOUT US </h1>
        <p style="text-transform: uppercase;word-spacing: 2px;">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, doloribus laudantium tenetur aliquam sunt dolore iusto. Perferendis voluptatibus, pariatur vero natus molestiae harum! Quia magni consectetur dolorum deleniti tempore quis culpa eveniet neque velit enim explicabo et dicta, aliquid nobis maxime, aliquam fugit dolorem? Magni consectetur modi esse, magnam sint ipsa? Velit voluptatum minima nostrum.
        </p>
        <br>
        <p style="text-shadow: 10px 10px 5px whitesmoke; letter-spacing: 2px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo molestiae blanditiis magni cupiditate iusto, sunt, veritatis ullam pariatur perspiciatis magnam odio possimus placeat aliquam beatae esse quam quos quisquam corporis adipisci consequuntur itaque aut reprehenderit. Vitae voluptate consequuntur, ut eum recusandae tempora inventore dolore sequi exercitationem corrupti earum temporibus saepe, sapiente quisquam, atque iste molestiae?
        </p>
       
    </div>
    <div style="background-color: rgb(192, 192, 15);height: 60px;width: 400pxx;">

    </div>
    <div style="border-width: 5px;border-style: double ;border-radius: 20px;border-color: crimson darkgreen;box-shadow: 3px 5px 2px greenyellow;">
        <ul>Hero names
            <li>VIJAYx</li>
            <li>KAMAL</li>
            <li>RAJINI</li>
        </ul>
    </div>
    <button type="button" style="cursor: move;">submit</button>
    <input placeholder="sample" type="button" style="cursor: crosshair;"/>

    <div style="height: 100px;width: 400pxx;background-image: linear-gradient(rgb(126, 57, 3) ,yellow,rgb(255, 191, 0));">

    </div>
</body>
</html>