<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
</head>
<style>
     form{
            text-align: center;
        }
        label,h1{
            color: rgb(15, 29, 24);
        }
        #background
        {
            
            background-image: url(../html/wallpaperflare.com_wallpaper\ \(2\).jpg);
            background-repeat: no-repeat;
            background-position: center;
        }
        .int
        {
            color: wheat;
        }
        #int
        {
            color: blue;
        }
        *
        {
            background-color: rgb(176, 51, 38);
            box-shadow: 5px 3px 3px;
        }
    </style>
</style>
<body>
    <form >
        <h1 >Personal Details</h1></h1>
        <label>Name : </label>
        <input type="text" placeholder="First name initial"/>
        <br><br>
        <label>Password :</label>
        <input type="password"  />
        <br><br>
        <label>EMail id :</label>
        <input type="email" placeholder="aabbcc123@gmail.com" />
        <br><br>
       <div id="int">
        <label>Gender</label>
        <input type="radio" name="gender" />Male
        <input type="radio" name="gender"/>Female
       </div>
        <br><br>
        <h1 >Educational Qualification</h1>
        <br><br>
        <label>Degree</label>
        <select>
            <option selected hidden>----select group---</option>
            <option>BCA</option>
            <option>BSC</option>
            <option>MBA</option>
            <option>BA</option>
        </select>
        <br><br>
        <label>Engineering</label>
        <select>
            <option selected hidden>----select group---</option>
            <option>CS</option>
            <option>ECE</option>
            <option>MECH</option>
            <option>IT</option>
            <option>Cyber security</option>
        </select>
        <br>
        <br>
        <div class="int">
            <label >Hobbies</label>
        <input value="PlayingGames" type="checkbox"  />PlayingGames
        <input value="ReadingBooks" type="checkbox"  />ReadingBooks
        </div>
        <br><br>
        <label>Address</label>
        <br>
        <textarea></textarea>
        <br><br>
        <label>Attach file</label>
        <input type="file" />
        <br>
        <br>
        <button type="submit">SUBMIT</button>
    </form>
</body>
</html>